# permissions for end users to view crunchybridges.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: crunchybridge-viewer-role
rules:
- apiGroups:
  - crunchybridge.com
  resources:
  - crunchybridges
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - crunchybridge.com
  resources:
  - crunchybridges/status
  verbs:
  - get
